
server.port = 9054
spring.application.name= yanki-service


yanki.kafka.server = localhost:9092


spring.data.mongodb.uri=mongodb+srv://palmachris7:bank2208@cluster0.a1f2l.mongodb.net/test
spring.data.mongodb.database=service-yanki